[tox]
envlist = py{36,37,38,39,310,311,312,313,314}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
    -r requirements.txt
commands =
    check-manifest --ignore 'tox.ini,tests/**,.editorconfig,vscode.env,.vscode/**,examples/**'
    python setup.py check -m -s
    pytest tests {posargs}
